# llbky-back

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/ai/: AIService.java  PortfolioPageAnalysisService.java  ResumeAiAgent.java
src/main/java/com/example/demo/ai/coverletter/: CreateWritingStyleAgent.java  FinalFeedbackAgent.java  RealtimeCoachingAgent.java
src/main/java/com/example/demo/ai/interview/: AnswerFeedbackAgent.java  CompanyIdealTalentAgent.java  CompanySearchAgent.java  CreateQuestionAgent.java  FinalFeedbackAgent.java  InterviewFeedbackAgent.java  MockInterviewAgent.java  PdfReader.java  STTAgent.java  VisualAnalysisAgent.java
src/main/java/com/example/demo/ai/learning/: CreateRoadmapAgent.java  MemoCheckAgent.java  RecommendSkillAgent.java  RefineRoadmapAgent.java  RewriteMemoAgent.java
src/main/java/com/example/demo/ai/newstrend/: BiasNeutralizationAgent.java  GrowthAnalysisAgent.java  JobKeywordGenerationAgent.java  JobRelatedInsightAgent.java  JobRelevanceAgent.java  KeywordExtractionAgent.java  NewsAnalysisAgent.java  NewsFilteringAgent.java  NewsSecondSummaryAgent.java  SentimetalAnalysisAgent.java  TrendAiAgent.java  TrendAnalysisAgent.java  TrendDataAgent.java  TrendKeywordExtractionAgent.java
src/main/java/com/example/demo/ai/portfolio/: PortfolioPageAnalysisAgent.java  PortfolioPageAnalysisService.java  PortfolioSummaryAnalysisAgent.java  (+1 more)
src/main/java/com/example/demo/config/: CorsConfig.java  SSLHelper.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/member/: CoverLetter.java
src/main/resources/: application.properties  mapper-config.xml
src/main/resources/mapper/: coverletter.xml  interviewAnswer.xml  interviewDocument.xml  interviewQuestion.xml  interviewSession.xml  jobInsight.xml  keywordMaster.xml  learning.xml  learningDay.xml  learningWeek.xml  member.xml  memberLog.xml  memberProfile.xml  newsKeyword.xml  newsSummary.xml  portfolio.xml  portfolioevaluationcriteria.xml  portfolioguide.xml  portfolioimage.xml  portfoliostandard.xml  report.xml  reportCompare.xml  resume.xml  savedKeyword.xml  trendInsight.xml
(+199 files in other folders)
